DB = mongodb+srv://sarthakjoshi52:qwerty10x@cluster0.yeglxt8.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY = 123456789a
SALT = 10

BASE_URL = http://localhost:300/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
